vim.cmd "packadd cfilter"

require("lazy").setup {
  require "plugins/kanagawa",
  require "plugins/telescope",
  require "plugins/conform",
  require "plugins/lspconfig",
  require "plugins/treesitter",
  require "plugins/org",
  require "plugins/lualine",
  require "plugins/dressing",
  require "plugins/nvim-surround",
  require "plugins/comment",
  require "plugins/lsp-progress",
  require "plugins/gitsigns",
  require "plugins/fugitive",
  require "plugins/nvim-cmp",
  require "plugins/rust",
  require "plugins/ferris",
  require "plugins/package-info",
  require "plugins/nvim-autopairs",
  require "plugins/neodev",
  require "plugins/crates",
  require "plugins/luasnip",
  require "plugins/oil",
  require "plugins/colorizer",
}
